# dozer-model

./: .gitignore  pom.xml
src/main/java/nl/dries/wicket/hibernate/dozer/: DozerListModel.java  DozerRequestCycleListener.java
src/main/java/nl/dries/wicket/hibernate/dozer/helper/: Attacher.java  HibernateCollectionType.java
src/main/java/nl/dries/wicket/hibernate/dozer/properties/: CollectionPropertyDefinition.java  SimplePropertyDefinition.java
src/main/java/nl/dries/wicket/hibernate/dozer/proxy/: ProxyBuilder.java
src/main/java/nl/dries/wicket/hibernate/dozer/visitor/: BasicObjectVisitor.java  HibernateObjectVisitor.java  ObjectVisitor.java
src/test/java/nl/dries/wicket/hibernate/dozer/: AbstractWicketHibernateTest.java  DozerModelTest.java  MockSessionFinder.java
